<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ufL-gY-WL7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="chE-8E-cPy">
            <objects>
                <viewController id="iXP-b0-t1F" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvV-YU-WLo"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpk-Qx-CbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ob5-d6-jdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-qB-tSs">
                                <rect key="frame" x="131" y="248.5" width="113" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-RE-iaB">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="launchOjiParkMap:" destination="iXP-b0-t1F" eventType="touchUpInside" id="gi3-ob-GwT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krj-CJ-E1C">
                                        <rect key="frame" x="0.0" y="70" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Developer">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ICo-0v-agK" kind="show" id="fG8-HE-hf9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkE-kq-jUH">
                                        <rect key="frame" x="0.0" y="140" width="113" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Documentation">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="launchDocumentation:" destination="iXP-b0-t1F" eventType="touchUpInside" id="ihC-2C-xES"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Oji Park Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-IL-HHl">
                                <rect key="frame" x="98.5" y="97" width="178.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="marching-cube" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bca-SG-43n">
                                <rect key="frame" x="16" y="626.5" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2013.03.15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-YT-x8t">
                                <rect key="frame" x="275.5" y="626.5" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95843240490000003" green="0.95843240490000003" blue="0.95843240490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kpk-Qx-CbO" firstAttribute="top" secondItem="Bca-SG-43n" secondAttribute="bottom" constant="20" id="3f6-qc-f7K"/>
                            <constraint firstItem="CSW-qB-tSs" firstAttribute="centerY" secondItem="Ob5-d6-jdh" secondAttribute="centerY" id="4SW-Gl-9pA"/>
                            <constraint firstAttribute="trailing" secondItem="Czs-YT-x8t" secondAttribute="trailing" constant="16" id="BNl-OU-6RR"/>
                            <constraint firstItem="CSW-qB-tSs" firstAttribute="centerX" secondItem="Ob5-d6-jdh" secondAttribute="centerX" id="ETy-cI-Iaq"/>
                            <constraint firstItem="Bca-SG-43n" firstAttribute="leading" secondItem="Ob5-d6-jdh" secondAttribute="leading" constant="16" id="F4Y-6e-5ZT"/>
                            <constraint firstItem="yLV-IL-HHl" firstAttribute="top" secondItem="SvV-YU-WLo" secondAttribute="bottom" constant="33" id="Hvt-fQ-HZU"/>
                            <constraint firstItem="yLV-IL-HHl" firstAttribute="centerX" secondItem="Ob5-d6-jdh" secondAttribute="centerX" id="hrB-vD-Vui"/>
                            <constraint firstItem="Kpk-Qx-CbO" firstAttribute="top" secondItem="Czs-YT-x8t" secondAttribute="bottom" constant="20" id="kb3-Mt-SSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zdx-3g-mmq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ3-TO-ETX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cFQ-on-9hr">
            <objects>
                <navigationController id="ufL-gY-WL7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKA-tU-g1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXP-b0-t1F" kind="relationship" relationship="rootViewController" id="3RJ-v6-weO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcM-nB-nKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-152"/>
        </scene>
        <!--Developer Mode View Controller-->
        <scene sceneID="ZLK-xE-kqj">
            <objects>
                <viewController id="ICo-0v-agK" customClass="DeveloperModeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jlw-JU-oMG"/>
                        <viewControllerLayoutGuide type="bottom" id="RHg-lR-gf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RXU-bI-3Ih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-D7-Bsn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ICo-0v-agK" id="oN8-VB-rFM"/>
                                    <outlet property="delegate" destination="ICo-0v-agK" id="Fm6-9y-R7f"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-Zl-uRK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="MIA-Nw-pjo">
                                        <connections>
                                            <action selector="goBack:" destination="ICo-0v-agK" id="9eI-iF-CrR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1A4-Yu-2S0"/>
                                    <barButtonItem title="Reset" id="b5g-We-5fk">
                                        <connections>
                                            <action selector="resetOptions:" destination="ICo-0v-agK" id="cDf-E4-5tW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Djp-eJ-3XL"/>
                                    <barButtonItem title="Launch" id="gXU-F4-itR">
                                        <connections>
                                            <action selector="launchModel:" destination="ICo-0v-agK" id="ks3-Jq-Tae"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EfJ-D7-Bsn" id="Ghx-ID-RoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12g-rE-xYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-152"/>
        </scene>
    </scenes>
</document>
